# oskari-server-extensions-hsy

./: .gitignore  README.md  pom.xml
hsy-resources/: .factorypath  pom.xml
hsy-resources/src/main/java/flyway/ammassuo/: README.txt  V1_00_0__add_ammassyo_view_and_ammassyo_role.java  V1_00_1__add_backgroundlayersselectionplugin_to_ammassuo_mapfull.java  V1_00_2__add_selected_featuredata_to_ammassuo_view.java  V1_00_3__set_selected_layers_ammassuo_view.java  V1_00_4__add_more_ammassuo_roles.java  V1_00_5__register_timeseries_bundle.java  V1_00_6__add_timeseries_to_views.java  V1_01_0__add_download_basket_to_ammassuo_view.java  V1_01_1__add_link_panel_to_ammassuo_view.java  V1_01_2__add_lang_override_to_ammassuo_view.java  V1_01_3__add_drawtools_to_ammassuo_view.java  V1_01_4__add_logoplugin_to_mapfull.java  V1_02_0__add_sijoituspaikat_maplayers.java  V1_02_1__update_logoplugin_config.java  V1_03_0__update_logoplugin_config.java  V1_03_0__update_maplayer_styles.java  V1_03_1__update_logoplugin_config.java
hsy-resources/src/main/java/flyway/dev/: V1_00_0__add_default_admin_user.java
hsy-resources/src/main/java/flyway/hsy/: V1_00_0__register_download_basket_bundle.java  V1_00_1__add_download_basket_to_views.java  V1_00_2__register_link_panel_bundle.java  V1_00_3__add_link_panel_to_views.java  V1_00_4__register_lang_override_bundle.java  V1_00_5__add_lang_override_to_views.java  V1_00_6__register_content_editor_bundle.java  V1_00_7__add_backgroundlayerselectionplugin_to_mapfull.java  V1_00_8__register_selected_featuredata_bundle.java  V1_00_9__add_selected_featuredata_to_views.java  V1_02_0__replace_layerselector2_bundle_to_hierarchical_layerlist.java  V1_02_1__remove_layerselection_bundle_from_default_views.java  V1_02_2__update_background_selection_plugins_layers.java  V1_02_3__add_logoplugin_to_mapfull.java  V1_02_4__add_selected_featuredata_to_views.java  V1_02_5__update_logoplugin_config.java  V1_02_6__update_logoplugin_config.java  V1_03_0__change_hierarchical_layerlist_to_layerlist.java  V1_03_2__update_mapfull_projectiondefs_gk25_axisorder.java
hsy-resources/src/main/java/flyway/pipe/: V1_00_0__register_water_pipe_tool_bundle.java
hsy-resources/src/main/java/flyway/seutumaisa/: V1_03_0__add_seutumaisa_view.java  V1_03_10__add_logoplugin_to_mapfull.java  V1_03_11__add_selected_featuredata_to_view.java  V1_03_12__fix_printout_config.java  V1_03_13__register_timeseries_bundle.java  V1_03_14__add_timeseries_to_views.java  V1_03_15__register_seutumaisa_bundle_and_add_it_to_views.java  V1_03_15__register_seutumaisa_search_bundle_and_add_it_to_views.java  V1_03_16__reorder_seutumaisa_view_bundle_startsequences.java  V1_03_17__fix_userguide_configuration.java  V1_03_18__add_drawtools_to_views.java  V1_03_1__add_backgroundlayersselectionplugin_to_seutumaisa_mapfull.java  V1_03_2__set_map_center_and_zoom_to_hsy_area.java  V1_03_3__register_map_location_bundle.java  V1_03_4__add_map_location_to_seutumaisa_view.java  V1_03_5__add_backgroundlayerselectionplugin_to_mapfull.java  V1_03_6__mappfull_add_selected_layers.java  V1_03_7__add_layers.java  V1_03_7__update_userguide_configuration.java  V1_03_9__add_layers.java  V1_04_00__register_seutumaisa_history_search_bundle_and_add_it_to_views.java  V1_04_01__reorder_seutumaisa_startsequences.java  V1_04_01__update_logoplugin_config.java
hsy-resources/src/main/java/flyway/seutumassa2/: V1_00_0__add_lang_override.java  V1_00_0__add_seutumaisa_search.java  V1_00_1__add_seutumaisa_search.java  V1_00_1__add_seutumaisa_search2.java  V1_00_1__set_userguide_tabs.java  V1_00_2__remove_seutumaisa_history_search.java
hsy-resources/src/main/java/helpers/: LayerHelper.java  LayerJSONHelper.java
hsy-resources/src/main/java/hsy/handlers/: OpenStreetMapSearchBboxChannel.java
hsy-resources/src/main/resources/ammassuo/: V1_00_0__add_ammassyo_view_and_ammassyo_role.java  V1_01_0__add_download_basket_to_ammassuo_view.java  V1_01_2__add_lang_override_to_ammassuo_view.java
hsy-resources/src/main/resources/flyway/: V1_01_0__replace_hsy_download_basket_to_framework_download_basket.sql
hsy-resources/src/main/resources/flyway/ammassuo/: hsy-layer-styles.json  hsy-sijoituspaikat-layers.json
hsy-resources/src/main/resources/flyway/dev/: V1_00_1__remove_forceproxy_for_layers.sql
hsy-resources/src/main/resources/flyway/hsy/: V1_02_5__fix_layer_kartta_hsy_fi_urls.sql  V1_02_7__fix_maplayer_localhost_urls_to_kartta_hsy_fi.sql  V1_03_1__update_null_and_non_empty_layer_options.sql
hsy-resources/src/main/resources/flyway/seutumaisa/: V1_03_8__remove_publisher2_from_seutumaisa_views.sql
hsy-resources/src/main/resources/json/layers/: hsy-layer.json  hsy-opaskartta.json
hsy-resources/src/main/resources/json/views/: hsy-ammassuo-view.json  hsy-logged.json  hsy-view.json  publisher-template-view.json  seutumaisa-view.json
hsy-resources/src/main/resources/setup/: app-hsy.json
hsy-resources/src/main/resources/seutumaisa/: V1_03_0__add_seutumaisa_view.java  V1_03_10__add_logoplugin_to_mapfull.java  V1_03_12__fix_printout_config.java  V1_03_14__add_timeseries_to_views.java  V1_03_15__register_seutumaisa_search_bundle_and_add_it_to_views.java  V1_03_16__reorder_seutumaisa_view_bundle_startsequences.java  V1_03_17__fix_userguide_configuration.java  V1_03_18__add_drawtools_to_views.java  V1_03_5__add_backgroundlayerselectionplugin_to_mapfull.java  V1_04_00__register_seutumaisa_history_search_bundle_and_add_it_to_views.java
hsy-resources/src/main/resources/sql/: hsy-organisations.sql
server-extension/: .factorypath  pom.xml
server-extension/src/main/java/hsy/actions/: DownloadAll.java  GetFeatureForCropping.java  package-info.java  (+2 more)
webapp-map/: .factorypath  pom.xml
webapp-map/src/main/resources/articlesByTag/: ohje_haku.html  ohje_karttaikkuna.html  ohje_karttatasot.html  ohje_latauskori.html  ohje_tyokalut.html  userguide.html
webapp-map/src/main/resources/setup/: app-default.json
webapp-map/src/main/webapp/WEB-INF/jsp/: index.jsp  index_SeutuMaisa.jsp
webapp-transport/: .factorypath  pom.xml
webapp-transport/src/main/webapp/WEB-INF/: web.xml
(+88 files in other folders)
