<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsy-parent</artifactId>
        <groupId>fi.hsy.oskari</groupId>
        <version>1.3.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapp-transport</artifactId>
    <packaging>war</packaging>
    <name>HSY webapp for WFS-services</name>

    <build>
        <!-- This name is default value for wfslayerplugin -->
        <finalName>transport</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>transport-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>fi.nls.oskari</groupId>
            <artifactId>service-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.hystrix</groupId>
            <artifactId>hystrix-metrics-event-stream</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>


</project>