<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsy-parent</artifactId>
        <groupId>fi.hsy.oskari</groupId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>webapp-map</artifactId>
    <packaging>war</packaging>
    <name>HSY webapp for map</name>

    <properties>
        <appName>oskari-map</appName>
        <log4j.version>2.20.0</log4j.version>
        <slf4j.version>1.7.36</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fi.hsy.oskari</groupId>
            <artifactId>hsy-resources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.hsy.oskari</groupId>
            <artifactId>server-extension</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Replace icu4j version included by axiom-api with newer version
         which does not brake .jar investigation performed by jetty-maven plugin  -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>51.1</version>
        </dependency>

        <!-- oskari -->
        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-example</artifactId>
        </dependency>

		<dependency>
			<groupId>org.oskari</groupId>
			<artifactId>control-admin</artifactId>
		</dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-userlayer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>control-myplaces</artifactId>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>servlet-map</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>service-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.oskari</groupId>
            <artifactId>download-basket</artifactId>
        </dependency>

        <!-- /oskari -->
        <!-- nls-fi oskari extras -->
        <dependency>
            <groupId>fi.nls.oskari.extras</groupId>
            <artifactId>oskari-search-nls</artifactId>
            <version>3.7.0</version>
        </dependency>
        <!-- /nls-fi oskari extras -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${appName}</finalName>
    </build>
</project>
